<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.clo5de</groupId>
    <artifactId>EconomyExtended</artifactId>
    <version>0.0.22-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <output_dir>${project.build.outputDirectory}</output_dir>
    </properties>

    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Herocraft</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>ess-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>
        <!--CraftBukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <systemPath>${basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!--ValutAPI-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
        </dependency>
        <!--Essentials-->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.15.0</version>
        </dependency>
        <!--Kycraft-->
        <dependency>
            <groupId>com.kunyihua</groupId>
            <artifactId>Kycraft</artifactId>
            <version>1.0.54</version>
            <systemPath>${basedir}/lib/Kycraft-1.0.54.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>out/</outputDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
            <!--resource>
                <targetPath>./lang</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/lang</directory>
                <includes>
                    <include>en.yml</include>
                    <include>zh_tw.yml</include>
                </includes>
            </resource-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${output_dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
